<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="../../src/styles/main.css" rel="stylesheet" />
    </head>
    <body>
        <a class="back" href="/"> &lt; </a>

        <div class="app" style="width: 80%; max-width: 80%;">
            <canvas id="c"></canvas>
        </div>

        <script id="vertex-shader" type="x-shader/x-vertex">
            attribute vec4 a_position;
            attribute vec2 a_texture_coord;
            attribute mat4 a_instance_matrix;

            uniform mat4 u_model_view_matrix;

            varying highp vec2 v_texture_coord;

            void main(void) {
                gl_Position = a_instance_matrix * a_position;
                v_texture_coord = a_texture_coord;
            }
        </script>

        <!-- fragment shader -->
        <script id="fragment-shader" type="x-shader/x-fragment">
            precision highp float;
            precision mediump int;

            varying highp vec2 v_texture_coord;

            uniform sampler2D u_sampler1;

            void main(void) {
              gl_FragColor = texture2D(u_sampler1, v_texture_coord);
            }
        </script>

        <script type="module" src="./main.js"></script>
    </body>
</html>
