<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
    </head>
    <body>
        <a class="back" href="/"> &lt; </a>

        <div class="app square">
            <canvas id="c"></canvas>
        </div>

        <div class="keymap">
            <div><b>x</b> - scale along x (forward)</div>
            <div><b>X</b> - scale along x (backward)</div>
            <div><b>y</b> - scale along y (forward)</div>
            <div><b>Y</b> - scale along Y (backward)</div>
        </div>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
            integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
            crossorigin="anonymous"
            defer
        ></script>

        <script id="vertex-shader-2d" type="x-shader/x-vertex">
            attribute vec4 a_position;
            attribute vec4 a_color;

            uniform mat4 u_model_view_matrix;
            uniform mat4 u_projection_matrix;

            varying lowp vec4 v_color;

            void main(void) {
                gl_Position = u_projection_matrix * u_model_view_matrix * a_position;
                v_color = a_color;
            }
        </script>

        <!-- fragment shader -->
        <script id="fragment-shader-2d" type="x-shader/x-fragment">
            precision highp float;
            precision mediump int;

            varying lowp vec4 v_color;

            void main(void) {
              gl_FragColor = v_color;
            }
        </script>

        <script type="module" src="./main.js"></script>
    </body>
</html>
