<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
    </head>
    <body>
        <a class="back" href="/"> &lt; </a>

        <div class="app square">
            <canvas id="c"></canvas>
        </div>

        <script id="vertex-shader-2d" type="x-shader/x-vertex">
            attribute vec4 a_position;
            attribute vec4 a_color;

            varying lowp vec4 v_color;

            void main() {
                gl_Position = a_position;
                v_color = a_color;
            }
        </script>

        <!-- fragment shader -->
        <script id="fragment-shader-2d" type="x-shader/x-fragment">
            precision mediump float;
            varying lowp vec4 v_color;

            void main(void) {
              gl_FragColor = v_color;
            }
        </script>

        <script type="module" src="./main.js"></script>
    </body>
</html>
