<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <link rel="stylesheet" href="/src/styles/main.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
    </head>
    <body>
        <div class="app">
            <h1>CS 332 Computer Graphics</h1>
            <hr />
            <ul>
                <li>
                    <a href="/pages/green-triangle/">Lab 1 (Green Triangle)</a>
                </li>
                <li class="m-0">Lab 2 (Solid Gradient Fill)</li>
                <li>
                    <ul class="subtree">
                        <li>
                            <a href="/pages/solid-gradient-fill/1/">No Fill</a>
                        </li>
                        <li>
                            <a href="/pages/solid-gradient-fill/2/"
                                >Solid Fill (Constant)</a
                            >
                        </li>
                        <li>
                            <a href="/pages/solid-gradient-fill/3/"
                                >Solid Fill (Uniform)</a
                            >
                        </li>
                        <li>
                            <a href="/pages/solid-gradient-fill/4/"
                                >Gradient Fill</a
                            >
                        </li>
                    </ul>
                </li>
                <li class="m-0">Lab 3 (3D Objects and Textures)</li>
                <li>
                    <ul class="subtree">
                        <li>
                            <a href="/pages/3d-textures/1/"
                                >Gradient Octahedron</a
                            >
                        </li>
                        <li>
                            <a href="/pages/3d-textures/2/"
                                >Gradient Textured Octahedron</a
                            >
                        </li>
                        <li>
                            <a href="/pages/3d-textures/3/"
                                >Textured Octahedron</a
                            >
                        </li>
                        <li>
                            <a href="/pages/3d-textures/4/">Gradient Circle</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/pages/solar-system/">Lab 4 (Solar System)</a>
                </li>
                <li>
                    <a href="/pages/lighting/">Lab 5 (Different Lights)</a>
                </li>
                <li>
                    <a href="/pages/new-year/">Individual Lab (New Year Game)</a>
                </li>
            </ul>
        </div>
    </body>
</html>
