<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="../../src/styles/main.css" rel="stylesheet" />
        <style>
            .params {
                display: flex;
                flex-direction: column;
                width: 100%;

                margin-left: 15px;
                background-color: white;

                border-radius: 30px;
                box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
                padding: 10px 15px 20px;

                align-self: flex-start;
            }

            .params h2 {
                font-size: 16px;
            }

            .params .settings {
                display: flex;
                flex-direction: column;
            }

            .hidden {
                display: none !important;
            }
        </style>
    </head>
    <body>
        <a class="back" href="/"> &lt; </a>

        <div class="app" style="width: 70%; max-width: 70%; flex-shrink: 0">
            <canvas id="c"></canvas>
        </div>

        <div class="params">
            <h2>Параметры света</h2>
            <select style="margin-bottom: 20px" id="light">
                <option value="dir">Направленный</option>
                <option value="pos">Точечный</option>
                <option value="proj">Прожектор</option>
            </select>
            <div id="dir" class="settings">
                <span>X:</span>
                <input
                    type="range"
                    id="dirX"
                    name="dirX"
                    min="-1"
                    max="1"
                    step="0.02"
                    value="0.5"
                />
                <span>Y:</span>
                <input
                    type="range"
                    id="dirY"
                    name="dirY"
                    min="-1"
                    max="1"
                    step="0.02"
                    value="0.7"
                />
                <span>Z:</span>
                <input
                    type="range"
                    id="dirZ"
                    name="dirZ"
                    min="-1"
                    max="1"
                    step="0.02"
                    value="1"
                />
                <span>Интенсивность:</span>
                <input
                    type="range"
                    id="dirIntensity"
                    name="dirIntensity"
                    min="0"
                    max="1"
                    step="0.01"
                    value="0.5"
                />
            </div>
            <div id="pos" class="settings hidden">
                <span>X:</span>
                <input
                    type="range"
                    id="posX"
                    name="posX"
                    min="-50"
                    max="50"
                    step="0.05"
                    value="-0.5"
                />
                <span>Y:</span>
                <input
                    type="range"
                    id="posY"
                    name="posY"
                    min="-50"
                    max="50"
                    step="0.05"
                    value="5"
                />
                <span>Z:</span>
                <input
                    type="range"
                    id="posZ"
                    name="posZ"
                    min="-50"
                    max="50"
                    step="0.05"
                    value="0"
                />
                <span>Интенсивность:</span>
                <input
                    type="range"
                    id="posIntensity"
                    name="posIntensity"
                    min="0"
                    max="1"
                    step="0.01"
                    value="0.5"
                />
            </div>
            <div id="proj" class="settings hidden">
                <span>X(pos):</span>
                <input
                    type="range"
                    id="projPosX"
                    name="projPosX"
                    min="-50"
                    max="50"
                    step="0.05"
                    value="0.5"
                />
                <span>Y(pos):</span>
                <input
                    type="range"
                    id="projPosY"
                    name="projPosY"
                    min="-50"
                    max="50"
                    step="0.05"
                    value="11.5"
                />
                <span>Z(pos):</span>
                <input
                    type="range"
                    id="projPosZ"
                    name="projPosZ"
                    min="-50"
                    max="50"
                    step="0.05"
                    value="16.5"
                />
                <span>X(dir):</span>
                <input
                    type="range"
                    id="projDirX"
                    name="projDirX"
                    min="-1"
                    max="1"
                    step="0.02"
                    value="0"
                />
                <span>Y(dir):</span>
                <input
                    type="range"
                    id="projDirY"
                    name="projDirY"
                    min="-1"
                    max="1"
                    step="0.02"
                    value="0.32"
                />
                <span>Z(dir):</span>
                <input
                    type="range"
                    id="projDirZ"
                    name="projDirZ"
                    min="-1"
                    max="1"
                    step="0.02"
                    value="0.94"
                />
                <span>Радиус:</span>
                <input
                    type="range"
                    id="projLimit"
                    name="projLimit"
                    min="0"
                    max="180"
                    step="0.1"
                    value="8"
                />
                <span>Интенсивность:</span>
                <input
                    type="range"
                    id="projIntensity"
                    name="projIntensity"
                    min="0"
                    max="1"
                    step="0.01"
                    value="0.5"
                />
            </div>
        </div>

        <script id="vertex-shader" type="x-shader/x-vertex">
            attribute vec4 a_position;
            attribute vec2 a_texture_coord;
            attribute vec3 a_normal;

            uniform mat4 u_mvp_matrix;
            uniform mat4 u_rotation_matrix;
            uniform mat4 u_model_matrix;
            uniform vec3 u_light_position;
            uniform vec3 u_proj_position;
            uniform vec3 u_camera_position;

            varying highp vec2 v_texture_coord;
            varying vec3 v_normal;
            varying vec3 v_to_light;
            varying vec3 v_to_proj;
            varying vec3 v_to_camera;

            void main(void) {
                gl_Position = u_mvp_matrix * a_position;
                v_texture_coord = a_texture_coord;
                v_normal = mat3(u_rotation_matrix) * a_normal;
                vec3 surface_position = (u_model_matrix * a_position).xyz;
                v_to_light = normalize(u_light_position - surface_position);
                v_to_proj = normalize(u_proj_position - surface_position);
                v_to_camera = normalize(u_camera_position - surface_position);
            }
        </script>

        <!-- fragment shader -->
        <script id="fragment-shader" type="x-shader/x-fragment">
            precision highp float;
            precision mediump int;

            varying highp vec2 v_texture_coord;
            varying vec3 v_normal;
            varying vec3 v_to_light;
            varying vec3 v_to_proj;
            varying vec3 v_to_camera;

            uniform sampler2D u_sampler1;
            uniform int u_type_light;
            uniform vec3 u_light_direction;
            uniform vec3 u_proj_direction;
            uniform float u_light_direction_intensity;
            uniform float u_light_position_intensity;
            uniform float u_proj_intensity;
            uniform float u_proj_limit;
            uniform int u_light_model;

            void main(void) {
                vec3 normal = normalize(v_normal);

                float light_direction = dot(normal, normalize(u_light_direction));
                float light_position = dot(normal, v_to_light);
                light_direction = max(0.0, light_direction);
                light_position = max(0.0, light_position);
                float dot_from_proj = dot(v_to_proj, normalize(u_proj_direction));
                float light_proj = 0.0;
                if (dot_from_proj >= u_proj_limit) {
                    light_proj = dot(normal, v_to_proj);
                }

                vec3 half_vector_dir = normalize(u_light_direction + v_to_camera);
                vec3 half_vector_pos = normalize(v_to_light + v_to_camera);
                vec3 half_vector_proj = normalize(v_to_proj + v_to_camera);
                float specular = pow(max(0.0, dot(normal, half_vector_dir)), 40.0);
                float specular_pos = pow(max(0.0, dot(normal, half_vector_pos)), 40.0);
                float specular_proj = 0.0;
                if (dot_from_proj >= u_proj_limit) {
                    specular_proj = pow(max(0.0, dot(normal, half_vector_proj)), 40.0);
                }

                float diff = 0.2 + max(0.0, dot(normal, u_light_direction));
                float diff_pos = 0.2 + max(0.0, dot(normal, v_to_light));
                float diff_proj = 0.2 + max(0.0, dot(normal, v_to_proj));

                float rim = pow(1.0 + 0.3 - max(0.0, dot(normal, v_to_camera)), 12.0);

                gl_FragColor = texture2D(u_sampler1, v_texture_coord);

                if (u_type_light == 1) {
                    if (u_light_model == 1) {
                        gl_FragColor.rgb *= light_direction;
                        gl_FragColor.rgb += specular;
                    } else if (u_light_model == 2) {
                        if (diff < 0.4) {
                            gl_FragColor.rgb *= 0.3;
                        } else if (diff < 0.7) {
                            gl_FragColor.rgb *= 1.0;
                        } else {
                            gl_FragColor.rgb *= 1.3;
                        }
                    } else {
                        gl_FragColor.rgb += vec3(rim * vec4(0.5, 0.0, 0.2, 1.0));
                        gl_FragColor.rgb *= light_direction;
                        gl_FragColor.rgb += specular;
                    }
                    gl_FragColor.rgb *= u_light_direction_intensity;
                }
                if (u_type_light == 2) {
                    if (u_light_model == 1) {
                        gl_FragColor.rgb *= light_position;
                        gl_FragColor.rgb += specular_pos;
                    } else if (u_light_model == 2) {
                        if (diff_pos < 0.4) {
                            gl_FragColor.rgb *= 0.3;
                        } else if (diff_pos < 0.7) {
                            gl_FragColor.rgb *= 1.0;
                        } else {
                            gl_FragColor.rgb *= 1.3;
                        }
                    } else {
                        gl_FragColor.rgb += vec3(rim * vec4(0.5, 0.0, 0.2, 1.0));
                        gl_FragColor.rgb *= light_position;
                        gl_FragColor.rgb += specular_pos;
                    }
                    gl_FragColor.rgb *= u_light_position_intensity;
                }
                if (u_type_light == 3) {
                    if (u_light_model == 1) {
                        gl_FragColor.rgb *= light_proj;
                        gl_FragColor.rgb += specular_proj;
                    } else if (u_light_model == 2) {
                        if (diff_proj < 0.4) {
                            gl_FragColor.rgb *= 0.3;
                        } else if (diff_proj < 0.7) {
                            gl_FragColor.rgb *= 1.0;
                        } else {
                            gl_FragColor.rgb *= 1.3;
                        }
                        if (dot_from_proj < u_proj_limit) {
                            gl_FragColor.rgb *= 0.0;
                        }
                    } else {
                        gl_FragColor.rgb += vec3(rim * vec4(0.5, 0.0, 0.2, 1.0));
                        gl_FragColor.rgb *= light_proj;
                        gl_FragColor.rgb += specular_proj;
                        if (dot_from_proj < u_proj_limit) {
                            gl_FragColor.rgb *= 0.0;
                        }
                    }
                    gl_FragColor.rgb *= u_proj_intensity;
                }
            }
        </script>

        <script type="module" src="./main.js"></script>
    </body>
</html>
