<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
    </head>
    <body>
        <a class="back" href="/">
            &lt;
        </a>

        <div class="app square">
            <canvas id="c"></canvas>
        </div>

        <script id="vertex-shader-2d" type="notjs">
            attribute vec4 a_position;
            void main() {
                gl_Position = a_position;
            }
        </script>

        <script id="fragment-shader-2d" type="notjs">
            precision mediump float;

            void main() {
                gl_FragColor = vec4(0, 1, 1, 1);
            }
        </script>

        <script type="module" src="./main.js"></script>
    </body>
</html>



