<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="../../src/styles/main.css" rel="stylesheet" />
    </head>
    <body>
        <a class="back" href="/"> &lt; </a>

        <div class="app" style="width: 70%; max-width: 70%; flex-shrink: 0">
            <canvas id="c"></canvas>
        </div>

        <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 a_position;
        attribute vec3 a_normal;
        attribute vec2 a_texcoord;
        attribute vec4 a_color;

        uniform mat4 u_projection;
        uniform mat4 u_view;
        uniform mat4 u_world;
        uniform vec3 u_viewWorldPosition;

        varying vec3 v_normal;
        varying vec3 v_surfaceToView;
        varying vec2 v_texcoord;
        varying vec4 v_color;

        void main() {
            vec4 worldPosition = u_world * a_position;
            gl_Position = u_projection * u_view * worldPosition;
            v_surfaceToView = u_viewWorldPosition - worldPosition.xyz;
            v_normal = mat3(u_world) * a_normal;
            v_texcoord = a_texcoord;
            v_color = a_color;
        }
        </script>

        <!-- fragment shader -->
        <script id="fragment-shader" type="x-shader/x-fragment">
        precision highp float;

        varying vec3 v_normal;
        varying vec3 v_surfaceToView;
        varying vec2 v_texcoord;
        varying vec4 v_color;

        uniform vec3 diffuse;
        uniform sampler2D diffuseMap;
        uniform vec3 ambient;
        uniform vec3 emissive;
        uniform vec3 specular;
        uniform float shininess;
        uniform float opacity;
        uniform vec3 u_lightDirection;
        uniform vec3 u_ambientLight;

        void main () {
        vec3 normal = normalize(v_normal);

        vec3 surfaceToViewDirection = normalize(v_surfaceToView);
        vec3 halfVector = normalize(u_lightDirection + surfaceToViewDirection);

        float fakeLight = dot(u_lightDirection, normal) * .5 + .5;
        float specularLight = clamp(dot(normal, halfVector), 0.0, 1.0);

        vec4 diffuseMapColor = texture2D(diffuseMap, v_texcoord);
        vec3 effectiveDiffuse = diffuse * diffuseMapColor.rgb * v_color.rgb;
        float effectiveOpacity = opacity * diffuseMapColor.a * v_color.a;

        gl_FragColor = vec4(
            emissive +
            ambient * u_ambientLight +
            effectiveDiffuse * fakeLight +
            specular * pow(specularLight, shininess),
            effectiveOpacity);
        }
        </script>

        <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
        <script type="module" src="./main.js"></script>
    </body>
</html>
